NAME="libwebp"
VERSION=0.6.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="WebP graphics format reference implementation"
DESCRIPTION="WebP is a new image format that provides lossy compression for
photographic images. A WebP file consists of VP8 image data, and a container
based on RIFF. The standalone libwebp library serves as a reference
implementation for the WebP specification. Webmasters and web developers can
use the WebP image format to create smaller and better looking images that can
help make the web faster."
HOMEPAGE="http://developers.google.com/speed/webp/"
SRC_URI="https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-${VERSION}.tar.gz"

PKG_NAMES="${NAME} ${NAME}7 ${NAME}mux3 ${NAME}demux2 ${NAME}decoder3 ${NAME}-devel"
libwebp_CATEGORY="Graphics"
libwebp_SUMMARY="${SUMMARY} (utilities)"
libwebp_CONTENTS="usr/bin/*.exe usr/share/doc/ usr/share/man/man1/"
libwebp7_SUMMARY="${SUMMARY} (runtime)"
libwebp7_CONTENTS="usr/bin/cygwebp-7.dll"
libwebpmux3_SUMMARY="WebP container format library"
libwebpmux3_CONTENTS="usr/bin/cygwebpmux-3.dll"
libwebpdemux2_SUMMARY="WebP container format parser library"
libwebpdemux2_CONTENTS="usr/bin/cygwebpdemux-2.dll"
libwebpdecoder3_SUMMARY="WebP graphics decoder library"
libwebpdecoder3_CONTENTS="usr/bin/cygwebpdecoder-3.dll"
libwebp_devel_SUMMARY="${SUMMARY} (development)"
libwebp_devel_CONTENTS="usr/include/ usr/lib/"

CYGCONF_ARGS="--enable-libwebpmux --enable-libwebpdemux --enable-libwebpdecoder"
